{
  "name": "@sand/html-render",
  "version": "0.0.0",
  "description": "html_render tool: the agent shows self-contained HTML pages inline in the thread, in the app theme",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./contract": "./src/contract.ts"
  },
  "sand": {
    "web": "./src/web/index.ts",
    "label": "HTML renders",
    "summary": "Shows pages the agent builds, like charts, tables and mockups, inline in the thread",
    "uses": {
      "transcript": "renders are not shown"
    }
  },
  "dependencies": {
    "@sand/dom": "workspace:*",
    "@sand/protocol": "workspace:*",
    "@sand/sessions-sqlite": "workspace:*",
    "@sand/tools": "workspace:*",
    "@sand/transcript-chat": "workspace:*",
    "@sand/transcript-parts": "workspace:*",
    "@sand/web-client": "workspace:*",
    "drydock": "github:vaakx-dev/drydock#v0.1.0-alpha.1",
    "zod": "^4.6.5"
  }
}
