{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "sand:api/ui": ["./extensions/ui/public.ts"],
      "sand:api/workbench": ["./extensions/workbench/public.ts"]
    },
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "ES2024",
    "types": ["bun"]
  },
  "include": [
    "src/**/*.ts",
    "runtime/**/*.ts",
    "extensions/**/*.ts",
    "packages/**/*.ts",
    "vite.config.ts"
  ]
}
