{
  "name": "@sand/header",
  "version": "0.0.0",
  "description": "Breadcrumb bar: project and thread title with a thread menu, slots for other controls, and buttons for the side drawer and the right panel",
  "type": "module",
  "exports": {
    "./contract": "./src/contract.ts"
  },
  "sand": {
    "web": "./src/index.ts",
    "label": "Header",
    "summary": "Thread title and menu and the panel button",
    "provides": [
      "header"
    ],
    "uses": {
      "threads": "shows just \"sand\"",
      "layout": "no drawer or panel buttons",
      "commands": "the thread menu only renames and copies the link",
      "picker": "no rename",
      "projects": "the project name and icon come from the folder alone",
      "worktrees": "a thread in a worktree shows the worktree folder as its project"
    }
  },
  "dependencies": {
    "@sand/dom": "workspace:*",
    "@sand/kit": "workspace:*",
    "drydock": "github:vaakx-dev/drydock#v0.1.0-alpha.1"
  }
}
