{
  "name": "@sand/context-default",
  "version": "0.0.0",
  "description": "Builds the system prompt and request for each turn from the project instructions, environment and tools",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "sand": {
    "label": "Context",
    "summary": "The system prompt: project instructions, environment and tools",
    "provides": [
      "context"
    ]
  },
  "dependencies": {
    "@sand/host": "workspace:*",
    "@sand/protocol": "workspace:*",
    "drydock": "github:vaakx-dev/drydock#v0.1.0-alpha.1",
    "zod": "^4.6.5"
  }
}
