{
  "name": "@sand/llm-anthropic",
  "version": "0.0.0",
  "description": "Anthropic models: streaming, prices and plan limits",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "sand": {
    "label": "Anthropic",
    "summary": "Claude models, their prices and your plan limits",
    "provides": [
      "llm"
    ]
  },
  "dependencies": {
    "@sand/protocol": "workspace:*",
    "drydock": "workspace:*",
    "zod": "^4.6.5"
  }
}
