{
  "name": "@sand/view-grep",
  "version": "0.0.0",
  "description": "Shows grep matches grouped by file, and glob results as a file list",
  "type": "module",
  "sand": {
    "web": "./src/index.ts",
    "label": "Search view",
    "summary": "Shows search matches grouped by file, and file lists",
    "uses": {
      "transcript": "does nothing: searches use the generic view"
    }
  },
  "dependencies": {
    "@sand/dom": "workspace:*",
    "@sand/kit": "workspace:*",
    "@sand/transcript-chat": "workspace:*",
    "@sand/transcript-parts": "workspace:*",
    "drydock": "github:vaakx-dev/drydock#v0.1.0-alpha.1"
  }
}
