{
  "name": "@sand/ui-headless",
  "version": "0.0.0",
  "description": "sand -p: runs one prompt or /command in the terminal and prints the reply",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "sand": {
    "label": "Headless",
    "summary": "Runs one prompt or /command and prints the reply",
    "provides": [
      "ui"
    ],
    "uses": {
      "llm": "no plan limits in the summary",
      "modelSettings": "ignores --model, --effort and --fast",
      "attachments": "--attach fails",
      "remotes": "--on fails"
    }
  },
  "dependencies": {
    "@sand/kit": "workspace:*",
    "@sand/protocol": "workspace:*",
    "drydock": "workspace:*"
  }
}
