{
  "name": "@sand/tools-shell",
  "version": "0.0.0",
  "description": "The shell tool",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "sand": {
    "label": "Shell tool",
    "summary": "Runs shell commands for the agent"
  },
  "dependencies": {
    "@sand/tools": "workspace:*",
    "drydock": "github:vaakx-dev/drydock#v0.1.0-alpha.1",
    "zod": "^4.6.5"
  }
}
