{
  "name": "@sand/new-project",
  "version": "0.0.0",
  "description": "New project in the palette: add a folder, clone a Git URL or start an empty project, on this PC or another one",
  "type": "module",
  "exports": {
    "./contract": "./src/contract.ts"
  },
  "sand": {
    "web": "./src/index.ts",
    "label": "New project",
    "summary": "Add a folder, clone a Git URL or start an empty project",
    "uses": {
      "palette": "nothing is shown",
      "notify": "no message after a project is added",
      "composer": "the new thread does not focus the prompt",
      "settings": "no Projects settings page",
      "sync": "copy, send and merge flows say project sync is not available"
    },
    "provides": [
      "syncFlows"
    ]
  },
  "dependencies": {
    "@sand/host-projects": "workspace:*",
    "@sand/dom": "workspace:*",
    "@sand/kit": "workspace:*",
    "@sand/palette": "workspace:*",
    "@sand/picker": "workspace:*",
    "@sand/sync": "workspace:*",
    "@sand/web-client": "workspace:*",
    "drydock": "github:vaakx-dev/drydock#v0.1.0-alpha.1"
  }
}
