{
  "name": "@sand/loop-trial",
  "version": "0.0.0",
  "description": "Tries a draft loop plugin on a scripted model before it replaces the installed one",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./contract": "./src/contract.ts"
  },
  "sand": {
    "label": "Loop trial",
    "summary": "Tests loop plugin drafts before installing them, and blocks direct edits to installed loops",
    "provides": [
      "loopTrial"
    ],
    "uses": {
      "ui": "there is no /loop-trial command"
    }
  },
  "dependencies": {
    "@sand/kit": "workspace:*",
    "@sand/llm-accounts": "workspace:*",
    "@sand/loops": "workspace:*",
    "@sand/messages": "workspace:*",
    "@sand/paths": "workspace:*",
    "@sand/server": "workspace:*",
    "@sand/sessions-sqlite": "workspace:*",
    "@sand/tools": "workspace:*",
    "drydock": "github:vaakx-dev/drydock#v0.1.0-alpha.1",
    "zod": "^4.6.5"
  }
}
